.about
	.container
		text-align: center
	.about-title
		color: $bg-color-dark
		font-family: "SignPainter HouseScript"
		font-size: 50px
		font-weight: 400
		text-transform: uppercase
		margin-bottom: 115px
	.about-desc
		width: 873px
		margin: 0 auto
		margin-bottom: 93px
		p
			color: $text-color-black
			font-family: 'Roboto'
			font-size: 22px
			font-weight: 400
			line-height: 23px
		.first
			margin-bottom: -5px
	.about-button
		color: $text-color-light
		font-family: 'Roboto'
		font-size: 15px
		letter-spacing: 0.8px
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.62)
		background-color: #009478
		padding: 20px 10px
		display: block
		margin: 0 auto
		margin-bottom: 50px
		font-weight: 400
		letter-spacing: 0.8px
		margin-bottom: 140px