.books-slider
	.fas
		position: absolute
		top: 43%
		transform: scaleY(-43%)
		z-index: 90
		background-color: #e1e5e4
		border: none
		width: 51px
		height: 51px
		border-radius: 50%
		font-size: 45px
		outline: none
		cursor: pointer
		color: #b6b6b6
	.fa-angle-left
		left: 35px
	.fa-angle-right
		right: 35px
	.slick-disabled
		display: none !important
	padding-bottom: 65px
	.container
		background-color: $bg-color-light
		box-shadow: 0px 5px 11px 5px rgba(0,0,0,0.62)
		padding: 0px
		.slide-2
			display: flex
			justify-content: space-between
			align-items: center
		.slider-img
			.slider-image
				width: 500px
		.slide-1
			display: flex
			justify-content: space-between
			align-items: center
			.slider-img
				.slider-image
					height: 589px
		.about-book
			margin-right: 70px
			.slider-text
				width: 437px
				&-header
					color: $bg-color-dark
					font-family: 'Futura'
					font-size: 50px
					font-weight: 500
					line-height: 62px
					text-transform: uppercase
					span
						text-transform: none
						font-family: "SignPainter HouseScript"
						font-size: 62px
						font-weight: 400
				&-desc
					color: $text-color-black
					font-family: 'Roboto'
					font-size: 19px
					font-weight: 400
					line-height: 22px
					margin-bottom: 41px
				.slider-buttons
					.slider-button
						color: $text-color-light
						font-family: 'Roboto'
						font-size: 14px
						font-weight: 400
						text-transform: uppercase
						background-color: $button-green
						border-radius: 100px
						padding: 19px 49px
						border-style: none
						outline: none
						box-shadow: 0 10px 20px rgba(0, 0, 0, 0.62)
						&:focus
							outline: none
						&:active
							outline: none
						&:hover
							cursor: pointer
						&-white
							border: 1px solid $text-color-black
							background-color: inherit
							box-shadow: none
							color: $text-color-black
							margin-left: 20px