.contact
	.container
		text-align: center
	.contact-title
		color: $bg-color-dark
		font-family: "SignPainter HouseScript"
		font-size: 50px
		font-weight: 400
		text-transform: uppercase
		margin-top: 20px
		margin-bottom: 31px
	.contact-desc
		width: 744px
		height: 373px
		margin: 0 auto
		margin-bottom: 93px
		box-shadow: 0 10px 25px rgba(0, 0, 0, 0.62)
		position: relative
		&-par
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			position: absolute
			text-align: left
			width: 440px
			p
				color: $text-color-black
				font-family: 'Roboto'
				font-size: 22px
				font-weight: 400
				line-height: 23px
	.contact-button
		color: $text-color-light
		font-family: 'Roboto'
		font-size: 15px
		letter-spacing: 0.8px
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.62)
		background-color: #009478
		padding: 18px 64px
		display: block
		margin: 0 auto
		margin-bottom: 50px
		font-weight: 400
		letter-spacing: 0.8px
		margin-top: -30px
		margin-bottom: 40px