.home-top
	font-weight: 400
	text-transform: uppercase
	letter-spacing: 1.2px
	padding: 45px 0px
	text-align: center
	background-color: $bg-color-dark
	color: $text-color-light
.home-header
	height: 362px
	.container
		display: flex
		justify-content: space-between
	.menu-left
		position: relative
		.header-img
			padding-top: 49px
			margin-bottom: 31px
			width: 304px
		.logo-text
			color: $bg-color-dark
			font-family: "SignPainter HouseScript"
			font-size: 48px
			font-weight: 400
			position: absolute
			width: 350px
			top: 250px
			left: 50px
	.menu-right
		a
			color: $text-color-black
			text-decoration: none
		position: relative
		color: $text-color-black
		font-family: 'Futura'
		font-size: 53px
		font-weight: 700
		text-transform: uppercase
		left: 160px
		&-home-h
			&:hover
				cursor: pointer
				.menu-let-h
					transition: all .2s
					color: $text-color-light
					&:before
						content: ""
						position: absolute
						z-index: -1
						top: -3px
						left: -18px
						width: 80px
						height: 80px
						background: url('../img/header/green-box.png') no-repeat
						transform: rotate(0deg)
				.menu-right__h
					font-weight: 500
					&:after
						width: 100px
			.menu-let
				display: inline-block
				position: relative
				top: 140px
				&-h
					position: absolute
					left: 0px
					z-index: 2
					padding-bottom: 20px
					&:before
						content: ""
						position: absolute
						z-index: -1
						top: -6px
						left: -20px
						width: 80px
						height: 80px
						background: url('../img/header/white-box.png') no-repeat
						transform: rotate(7deg)
					&:after
						content: ""
						position: absolute
						z-index: -2
						top: -23px
						left: -35px
						width: 80px
						height: 80px
						background: url('../img/header/white-box.png') no-repeat
						transform: rotate(-2deg)
			.menu-right__h
				position: absolute
				font-family: "Roboto"
				font-weight: 400
				font-size: 24px
				text-transform: none
				top: 228px
				left: -10px
				z-index: 5
				color: $text-color-black
				text-decoration: none
				display: inline-block
				&:after
					background-color: $main-color-green
					display: block
					content: ""
					height: 6px
					width: 0px
					left: -19px
					position: absolute
					transition: width .3s ease-in-out
					transform: translateY(11px)
		&-home-t
			&:hover
				cursor: pointer
				.menu-let-t
					transition: all .2s
					color: $text-color-light
					&:before
						content: ""
						position: absolute
						z-index: -1
						top: -3px
						left: -25px
						width: 80px
						height: 80px
						background: url('../img/header/green-box.png') no-repeat
						transform: rotate(0deg)
				.menu-right__t
					font-weight: 500
					&:after
						width: 100px
						position: absolute
						left: -20px
			.menu-let
				display: inline-block
				position: relative
				top: 140px
				&-t
					position: absolute
					left: 108px
					z-index: 2
					transform: rotate(-10deg)
					&:before
						content: ""
						position: absolute
						z-index: -1
						top: -7px
						left: -27px
						width: 80px
						height: 80px
						background: url('../img/header/white-box.png') no-repeat
						transform: rotate(8deg)
					&:after
						content: ""
						position: absolute
						z-index: -2
						top: -25px
						left: -35px
						width: 80px
						height: 80px
						background: url('../img/header/white-box.png') no-repeat
						transform: rotate(36deg)
			.menu-right__t
				position: absolute
				font-family: "Roboto"
				font-weight: 400
				font-size: 24px
				text-transform: none
				top: 208px
				left: 98px
				z-index: 5
				color: $text-color-black
				text-decoration: none
				display: inline-block
				padding-top: 20px
				&:after
					background-color: $main-color-green
					display: block
					content: ""
					height: 6px
					width: 0px
					left: -19px
					position: absolute
					transition: width .3s ease-in-out
					transform: translateY(11px)
		&-home-a
			&:hover
				cursor: pointer
				.menu-let-a
					transition: all .2s
					color: $text-color-light
					&:before
						content: ""
						position: absolute
						z-index: -1
						top: 17px
						left: 2px
						width: 80px
						height: 80px
						background: url('../img/header/green-box.png') no-repeat
						transform: rotate(0deg)
				.menu-right__a
					font-weight: 500
					&:after
						width: 100px
			.menu-let
				display: inline-block
				position: relative
				top: 140px
				&-a
					position: absolute
					left: 183px
					top: 120px
					padding: 20px 20px 20px 20px
					z-index: 2
					&:before
						content: ""
						position: absolute
						z-index: -1
						top: 14px
						left: -2px
						width: 80px
						height: 80px
						background: url('../img/header/white-box.png') no-repeat
						transform: rotate(7deg)
					&:after
						content: ""
						position: absolute
						z-index: -2
						top: -7px
						left: 17px
						width: 80px
						height: 80px
						background: url('../img/header/white-box.png') no-repeat
						transform: rotate(-11deg)
			.menu-right__a
				position: absolute
				font-family: "Roboto"
				font-weight: 400
				font-size: 24px
				text-transform: none
				top: 228px
				left: 192px
				z-index: 5
				color: $text-color-black
				text-decoration: none
				display: inline-block
				&:after
					background-color: $main-color-green
					display: block
					content: ""
					height: 6px
					width: 0px
					left: -17px
					position: absolute
					transition: width .3s ease-in-out
					transform: translateY(11px)
		&-home-c
			&:hover
				cursor: pointer
				.menu-let-c
					transition: all .2s
					color: $text-color-light
					&:before
						content: ""
						position: absolute
						z-index: -1
						top: -3px
						left: -20px
						width: 80px
						height: 80px
						background: url('../img/header/green-box.png') no-repeat
						transform: rotate(0deg)
				.menu-right__c
					font-weight: 500
					&:after
						width: 100px
			.menu-let
				display: inline-block
				position: relative
				top: 140px
				&-c
					position: absolute
					left: 311px
					transform: rotate(11deg)
					&:before
						content: ""
						position: absolute
						z-index: -1
						top: -7px
						left: -24px
						width: 80px
						height: 80px
						background: url('../img/header/white-box.png') no-repeat
						transform: rotate(7deg)
					&:after
						content: ""
						position: absolute
						z-index: -2
						top: -28px
						left: -12px
						width: 80px
						height: 80px
						background: url('../img/header/white-box.png') no-repeat
						transform: rotate(-2deg)
			.menu-right__c
				position: absolute
				font-family: "Roboto"
				font-weight: 400
				font-size: 24px
				text-transform: none
				top: 208px
				left: 292px
				z-index: 5
				color: $text-color-black
				text-decoration: none
				display: inline-block
				padding-top: 20px
				&:after
					background-color: $main-color-green
					display: block
					content: ""
					height: 6px
					width: 0px
					left: -7px
					position: absolute
					transition: width .3s ease-in-out
					transform: translateY(11px)





