$text-color-light: #fff
$text-color-black: #000
$bg-color-dark: #333
$main-color-green: #47bfab
$bg-color-light: #e7e7e7
$button-green: #009478

button
	text-transform: uppercase
	border-radius: 100px
	border-style: none
	outline: none
	&:focus
		outline: none
	&:active
		outline: none
	&:hover
		cursor: pointer