.container 
  box-sizing: border-box
  width: 100%
  margin-right: auto
  margin-left: auto
@media (min-width: 768px) 
  .container 
    width: 750px
@media (min-width: 992px) 
  .container 
    width: 970px
@media (min-width: 1200px) 
  .container 
    width: 1140px
@media (min-width: 1920px) 
  .container 
    width: 1900px